Collections:

    initial-input
      I: |XXXX-|
      C: |-X---|

    a
      I: |-XX--|
      C: |---X-|

    serialized
      I: |-XXXX|
      C: |-----|

    letter
      I: |-XXXX|
      C: |-----|

    number
      I: |-XXXX|
      C: |-----|

    b
      I: |---XX|
      C: |-----|

    joined
      I: |----X|
      C: |-----|

Transforms:

  0
    initial-input
      I: |XXXX-|
         |_____|
      E: |1111-|

  1
    initial-input
      I: |XXXX-|
         |_____|
      E: |1111-|

  6
    initial-input
      I: |XXXX-|
         |_____|
      E: |1111-|

  3
    serialized
      I: |-XXXX|
         |_____|
      E: |-1111|

  2
    a
      I: |-XX--|
    b
      I: |---XX|
         |_____|
      E: |---11|

  5
    a
      I: |-XX--|
    b
      I: |---XX|
         |_____|
      E: |---11|

  4
    a
      I: |-XX--|
    b
      I: |---XX|
         |_____|
      E: |----2|
