Collections:

    file-system-object-enumerator-configuration
      I: |X--------------|
      C: |-X-------------|

    directed-graph
      I: |X--------------|
      C: |-X-------------|

    directed-graph-metadata-by-id
      I: |X--------------|
      C: |-X-------------|

    file
      I: |-X-------------|
      C: |--X------------|

    graphviz-code
      I: |-X-------------|
      C: |--X------------|

    directory
      I: |-X-------------|
      C: |--X------------|

    svg-document
      I: |--X------------|
      C: |---X-----------|

    type-script-file
      I: |--XXXXXXXXXXXX-|
      C: |--------------X|

    html-file
      I: |--------------X|
      C: |---------------|

Transforms:

  enumerateFileSystemObjects
    file-system-object-enumerator-configuration
      I: |X--------------|
         |_______________|
      E: |1--------------|

  2
    directed-graph
      I: |X--------------|
         |_______________|
      E: |1--------------|

  categorizeFiles
    file
      I: |-XXXXXXXXXXXXX-|
         |_______________|
      E: |-1111111111111-|

  3
    graphviz-code
      I: |-X-------------|
         |_______________|
      E: |-1-------------|

  4
    svg-document
      I: |--X------------|
    html-file
      I: |--------------X|
    directed-graph-metadata-by-id
      I: |X--------------|
         |_______________|
      E: |--------------1|
