Collections:

    file-system-object-enumerator-configuration
      I: |X----------------|
      C: |-X---------------|

    directed-graph
      I: |X----------------|
      C: |-X---------------|

    directed-graph-metadata-by-id
      I: |X----------------|
      C: |-X---------------|

    file
      I: |-XXXXXXXXXXXXXXX-|
      C: |--X--------------|

    graphviz-code
      I: |-X---------------|
      C: |--X--------------|

    directory
      I: |-XX--------------|
      C: |--X--------------|

    svg-document
      I: |--X--------------|
      C: |---X-------------|

    type-script-file
      I: |--XXXXXXXXXXXXX--|
      C: |---------------X-|

    html-file
      I: |---------------XX|
      C: |-----------------|

    output-file
      I: |----------------X|
      C: |-----------------|

Transforms:

  enumerateFileSystemObjects
    file-system-object-enumerator-configuration
      I: |X----------------|
         |_________________|
      E: |1----------------|

  encodeDirectedGraphAsGraphvizCode
    directed-graph
      I: |X----------------|
         |_________________|
      E: |1----------------|

  categorizeFiles
    file
      I: |-XXXXXXXXXXXXXXX-|
         |_________________|
      E: |-111111111111111-|

  renderGraphvizCodeToSvgDocument
    graphviz-code
      I: |-X---------------|
         |_________________|
      E: |-1---------------|

  addInteractivityToSvgDocument
    svg-document
      I: |--X--------------|
    html-file
      I: |---------------XX|
    directed-graph-metadata-by-id
      I: |X----------------|
         |_________________|
      E: |---------------1-|
