Collections:

    file-system-object-enumerator-configuration
      I: |X------------|
      C: |X------------|

    directed-graph
      I: |X------------|
      C: |X------------|

    file
      I: |-X-----------|
      C: |-X-----------|

    graphviz-code
      I: |-X-----------|
      C: |-X-----------|

    directory
      I: |-X-----------|
      C: |-X-----------|

    svg-document
      I: |--X----------|
      C: |--X----------|

    type-script-file
      I: |--XXXXXXXXX-X|
      C: |--XXXXXXXXX-X|

    html-file
      I: |-----------X-|
      C: |-----------X-|

    output-file
      I: |------------X|
      C: |------------X|

Transforms:

  enumerateFileSystemObjects
    file-system-object-enumerator-configuration
      I: |X------------|
         |_____________|
      E: |1------------|

  2
    directed-graph
      I: |X------------|
         |_____________|
      E: |1------------|

  categorizeFiles
    file
      I: |-XXXXXXXXXXXX|
         |_____________|
      E: |-111111111111|

  3
    graphviz-code
      I: |-X-----------|
         |_____________|
      E: |-1-----------|

  4
    svg-document
      I: |--XX---------|
    html-file
      I: |-----------X-|
         |_____________|
      E: |-----------2-|
