Collections:

    file-system-object-enumerator-configuration
      I: |X-------------|
      C: |-X------------|

    directed-graph
      I: |X-------------|
      C: |-X------------|

    file
      I: |-X------------|
      C: |--X-----------|

    graphviz-code
      I: |-X------------|
      C: |--X-----------|

    directory
      I: |-X------------|
      C: |--X-----------|

    svg-document
      I: |--X-----------|
      C: |---X----------|

    type-script-file
      I: |--XXXXXXXXXXX-|
      C: |-------------X|

    html-file
      I: |-------------X|
      C: |--------------|

Transforms:

  enumerateFileSystemObjects
    file-system-object-enumerator-configuration
      I: |X-------------|
         |______________|
      E: |1-------------|

  2
    directed-graph
      I: |X-------------|
         |______________|
      E: |1-------------|

  categorizeFiles
    file
      I: |-XXXXXXXXXXXX-|
         |______________|
      E: |-111111111111-|

  3
    graphviz-code
      I: |-X------------|
         |______________|
      E: |-1------------|

  4
    svg-document
      I: |--XX----------|
    html-file
      I: |-------------X|
         |______________|
      E: |-------------2|
