Collections:

    datum-test-case-input
      I: |XXXXXXXXXXXXXXXXXXXXXXXX|
      C: |-X----------------------|

    type-script-datum-type-name
      I: |-XXXXXXXXXXXXXXXXXXXXXXX|
      C: |------------------------|

    custom-datum-type-name
      I: |-XXXXXXXXXXXXXXXXXXXXXXX|
      C: |------------------------|

    serialized-datum
      I: |-XXXXXXXXXXXXXXXXXXXXXXX|
      C: |------------------------|

Transforms:

  datumTestCaseInputToTypeScriptDatumTypeName
    datum-test-case-input
      I: |XXXXXXXXXXXXXXXXXXXXXXXX|
         |________________________|
      E: |111111111111111111111111|

  datumTestCaseInputToCustomDatumTypeName
    datum-test-case-input
      I: |XXXXXXXXXXXXXXXXXXXXXXXX|
         |________________________|
      E: |111111111111111111111111|

  datumTestCaseInputToSerializedDatum
    datum-test-case-input
      I: |XXXXXXXXXXXXXXXXXXXXXXXX|
         |________________________|
      E: |111111111111111111111111|
