Collections:

    input-a
      I: |XX-|
      C: |-X-|

    input-b
      I: |XX-|
      C: |-X-|

    input-c
      I: |XX-|
      C: |-X-|

    input-d
      I: |XX-|
      C: |-X-|

    output
      I: |-XX|
      C: |---|

Transforms:

  inputHubblepupToOutputHubblepup
    input-a
      I: |XX-|
         |___|
      E: |11-|

  inputGritionToOutputHubblepup
    input-b
      I: |XX-|
         |___|
      E: |11-|

  inputHubblepupAndInputHubblepupTupleToOutputHubblepup
    input-a
      I: |XX-|
    input-b
      I: |XX-|
         |___|
      E: |11-|

  inputHubblepupAndInputHubblepupTupleAndInputHubblepupTupleToOutputHubblepup
    input-a
      I: |XX-|
    input-b
      I: |XX-|
    input-c
      I: |XX-|
         |___|
      E: |11-|

  inputGritionToOutputGrition
    input-b
      I: |XX-|
         |___|
      E: |11-|

  inputVoictentToOutputHubblepup
    input-a
      C: |-X-|
         |___|
      E: |-1-|

  inputHubblepupAndInputVoictentToOutputHubblepup
    input-a
      I: |XX-|
    input-d
      C: |-X-|
         |___|
      E: |-2-|
