Collections:

    input-a
      I: |XX-|
      C: |-X-|

    input-b
      I: |XX-|
      C: |-X-|

    input-c
      I: |XX-|
      C: |-X-|

    input-d
      I: |XX-|
      C: |-X-|

    output
      I: |-XX|
      C: |---|

Transforms:

  1
    input-a
      I: |XX-|
         |___|
      E: |11-|

  2
    input-b
      I: |XX-|
         |___|
      E: |11-|

  3
    input-a
      I: |XX-|
    input-b
      I: |XX-|
         |___|
      E: |11-|

  4
    input-a
      I: |XX-|
    input-b
      I: |XX-|
    input-c
      I: |XX-|
         |___|
      E: |11-|

  5
    input-b
      I: |XX-|
         |___|
      E: |11-|

  0
    input-a
      C: |-X-|
         |___|
      E: |-1-|

  6
    input-a
      I: |XX-|
    input-d
      C: |-X-|
         |___|
      E: |-2-|
